<html>
<head>
<title>Contact Us</title>
<style>

       h1 {
        color:green;
        font-family: Arial, sans-serif;
       }
       
       h2 {
        font-family: Arial, sans-serif;
       }

       a {
        text-decoration:none;
        font-size:22px;
        color:black;
       }
       
      .content {
 
        text-align: center;

        padding: 10px;
        
       }
       
       iframe {
       
        border: 5px solid #333;           
        border-radius: 8px;
  
       }
 
      .iframe-container {

        display: flex;
     
        justify-content: space-between;
     
        gap: 20px;
 
        flex-wrap: wrap;  
       }

  
       iframe {
   
        width: 46%;
      
        height: 400px;
    
       }
 
       body { 
        margin:0;
        padding-top:90px;
        font-family: Arial, sans-serif;
       }

       nav {
      
        position:fixed;
      
        top:0;
      
        left:0;
      
        width:100%;

        background-color:rgba(0, 0, 0, 0.7);
      
        padding:30px 0;
      
        text-align:center;
      
        z-index:1000;    
       }  
 
 
   
       nav a {
      
        margin:0 15px;
      
        color:white;
      
        font-size:22px;
      
        text-decoration:none;

       } 
 
 
 
       nav a:hover {
 
        color: lightgreen;
 
       }
 
      .logo {
     
        position: fixed;

        top: 5px;   
        transform: translateX(-50%);   
        z-index: 1001; 
        left:40px;  
       }  

      .logo img {
          
        width: 80px;
        height: 80px;
        border-radius: 100%;
        object-fit: cover;
       }
</style>
</head>

<body>

<div class="logo">
 <img src="https://t4.ftcdn.net/jpg/01/08/58/99/360_F_108589978_b9XaL1FaXBpNd44A68QWAIapiSlieYl5.jpg" width="100" height="90" align="left">
</div>     

<nav>         
     <b> 
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="plans.html">Plans</a>
         <a href="contact us.html">Contact Us</a>
         <a href="terms and condition.html">Terms & Conditions</a>
     </b>
</nav>

<div class="content">
<h1>GET IN TOUCH</h1>
<h2>We're here to help, 7 days a week.</h2>
<p>
Ask us about what you need to start smashing your fitness goals! Don't be shy - Our team of experts are available seven days a week through email, live chat or
over the phone. We're ready to help you find the information you need to start living a fit and healthy lifestyle.
</p>
<hr>
<br>

 <div class="iframe-container">
    <iframe src="source.html" width=40% height=60% align="left"></iframe>
    <iframe src="source1.html" width=55% height=60% align="right"></iframe>
 </div>
  
</div>

</body>
</html>