<html>
<head>
<title>Fitness</title>
<style>
      body {
       background-image: url("https://www.verywellfit.com/thmb/9NsFAUh83iLKpCjbYpgLtGtsjV4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cardiovascular-endurance-59f7fc2faad52b00100156aa.jpg");
       background-repeat: no-repeat;
       background-size: 100% 100%;
       font-family: Arial, sans-serif;
       display: flex;
       flex-direction: column;
       min-height: 100vh;
       margin: 0;
      }

      p {
       font-size: 18px;
       color: white;
      }

      h3 {
      
       font-size:28px;
      
       color:white;
      
       position:absolute;
      
       bottom:20px;      
       right:20px;      
       margin:0;    
       text-align:right;

       }

      a {
       text-decoration: none;
       font-size: 22px;
       color: white;
      }

      input[type="text"], input[type="password"] {
       width: 100%;
       padding: 12px 18px;
       margin: 3px 0;
       display: inline-block;
       border: 1px solid #ccc;
       box-sizing: border-box;
      }

      button {
       background-color: green;
       color: white;
       padding: 14px 20px;
       margin: 3px 0;
       border: none;
       width: 100%;
      }

      nav {
      
       position:fixed;
      
       top:0;
      
       left:0;
      
       width:100%;

       background-color:rgba(0, 0, 0, 0.7);
      
       padding:30px 0;
      
       text-align:center;
      
       z-index:1000;    
      }  
 
 
   
      nav a {
      
       margin:0 15px;
      
       color:white;
      
       font-size:22px;
      
       text-decoration:none;

      } 
 
 

      nav a:hover {
 
       color: lightgreen;
 
      }

     .form-container {
       text-align: LEFT;
       margin-top: auto;
       margin-bottom: 70px;
      }

     .form-container img {
       margin-bottom: 20px;
       height:20%;
       width:50%;
       margin-left:20%;
       margin-right:20%;
       top:28px;
      }

     .form-container input {
       margin-bottom: 20px;
      }

     .logo {

       position: fixed;
       top: 5px;  
       transform: translateX(-50%);  
       z-index: 1001; 
       left:40px;  
      }  

     .logo img {
          
       width: 80px;
       height: 80px;
       border-radius: 100%; 
       object-fit: cover;
      }

     .container {
       max-width:200px;
       padding:15px;
       margin:0 auto;
       box-shadow:0 15px 20px #ABB2B9;
      }

  </style>
</head>

<body>

<div class="logo">
 
  <img src="https://t4.ftcdn.net/jpg/01/08/58/99/360_F_108589978_b9XaL1FaXBpNd44A68QWAIapiSlieYl5.jpg" width="100" height="90" align="left">
</div>

<nav>
    <b> 
      <a href="home.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="plans.html">Plans</a>
      <a href="contact us.html">Contact Us</a>
      <a href="terms and condition.html">Terms & Conditions</a>
    </b>
</nav>

<div class="form-container">

 <div class="container">
    
  <form>
      <img src="https://getdrawings.com/free-icon-bw/icon-login-18.png" width="90" height="90"><br>
   
      <input type="text" placeholder="Enter Username" name="name" required><br>
      <input type="password" placeholder="Enter Password" name="password" required><br>
      <button type="submit">Login</button><br>
      <p>Don't have an account? <a href="register.html" style="font-size:18px;">Register</a></p>       
   </form>
  </div>
</div>

</body>
</html>
