<html>
<head>
<title>fitness</title>
<style>

       body { 
        background-image: url("https://www.houstonmethodist.org/-/media/images/contenthub/article-images/exercise/2023/hub_strengthtrainingwhyhow_article.ashx?mw=1382&hash=CFE1E0DF1AAF2812B6CF1D7073191559");
        background-repeat: no-repeat;
        background-size:100% 50%;
        margin: 0;

        padding: 0;
          
        font-family: Arial, sans-serif;
        padding-top:400px;
       }

       p {
        font-size:56px;
        font-family:arial;
        color:skyblue;
        background:black;
        margin: 10;
      
        padding: 20px 0;
       }

       h1 {
        color:green;
        font-family: Arial, sans-serif;
        text-align: center;
   
        margin: 30px 0;
       }

       a {
        text-decoration:none;
        font-size:22px;
        color:white;
       } 

       table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 50px;
       }

       td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
       }

       tr:nth-child(even) {
        background-color: #dddddd;
       }

       nav {
      
        position:fixed;
      
        top:0;
      
        left:0;
      
        width:100%;

        background-color:rgba(0, 0, 0, 0.7);
      
        padding:30px 0;
      
        text-align:center;
      
        z-index:1000;    
       }  
 
 
   
       nav a {
      
        margin:0 15px;
      
        color:white;
      
        font-size:22px;
      
        text-decoration:none;

       } 
 
 
 
       nav a:hover {
 
        color: lightgreen;
 
       }
     
      .logo {

        position: fixed;
        top: 5px;
        transform: translateX(-50%);   
        z-index: 1001;
 
        left:40px;  
       }  

      .logo img {
      
        width: 80px;
        height: 80px;
 
        border-radius: 100%; 
        object-fit: cover;
       }

</style>
</head>

<body>

<div class="logo">
 <img src="https://t4.ftcdn.net/jpg/01/08/58/99/360_F_108589978_b9XaL1FaXBpNd44A68QWAIapiSlieYl5.jpg" width="100" height="90" align="left">
</div>     

<nav>         
     <b> 
         <a href="home.html">Home</a>
         <a href="about us.html">About Us</a>
         <a href="plans.html">Plans</a>
         <a href="contact us.html">Contact Us</a>
         <a href="terms and condition.html">Terms & Conditions</a>
     </b>
</nav>

<p align="center">
   <b>
      14-DAY  <br>
      WORKOUT PLAN
   </b>
</p>

<h1>WEEK 1:<br></h1>

<table border=1>
 <tr>
     <td><b>DAY</b></td>
     <td>01</td>
     <td>02</td>
     <td>03</td>
     <td>04</td>
     <td>05</td>
     <td>06</td>
     <td>07</td>
 </tr>

 <tr>
     <td><b>Exercise</b></td>
     <td>Full Body Strength</td>
     <td>Dumbbell Arms</td>
     <td>Dumbbell Legs</td>
     <td>Low Impact Cardio</td>
     <td>Cardio Baree</td>
     <td>Kettlebell HIIT</td>
     <td>Rest Day</td>
 </tr>

 <tr>
     <td><b>Time</b></td>
     <td>30 Minutes</td>
     <td>30 Minutes</td>
     <td>30 Minutes</td>
     <td>15 Minutes</td>
     <td>25 Minutes</td>
     <td>30 Minutes</td>
     <td>-</td>
 </tr>
</table>

<h1>WEEK 2:<br></h1>

<table border=1>
 <tr>
     <td><b>DAY</b></td>
     <td>08</td>
     <td>09</td>
     <td>10</td>
     <td>11</td>
     <td>12</td>
     <td>13</td>
     <td>14</td>
 </tr>

 <tr>
     <td><b>Exercise</b></td>
     <td>Full Body HIIT Pyramid</td>
     <td>Yoga Sculpt</td>
     <td>Lower Body Strength Training</td>
     <td>Body Weigth AMRAP</td>
     <td>Upper Body Strength Cardio</td>
     <td>HIIT Cardio</td>
     <td>Rest Day</td>
 </tr>
 
 <tr>
     <td><b>Time</b></td>
     <td>30 Minutes</td>
     <td>25 Minutes</td>
     <td>30 Minutes</td>
     <td>10 Minutes</td>
     <td>30 Minutes</td>
     <td>25 Minutes</td>
     <td>-</td>
 </tr>
</table>
</body>
</html>