<html>
<head>
<title>source
</title>
<style>

       input[type=text],input[type=password],textarea,select {
        width:65%;
        padding:12px 18px;
        margin:7px 0;
        display:inline-block;
        border:1px solid #ccc;
        box-sizing:border-box;
        font-size:16px;
       }

       h2 {
        color:green;
        font-family: Arial, sans-serif;
       }

       input[type=submit] {
        background-color:green;
        color:white;
        padding:14px 20px;
        margin:8px 0;
        border:none;width:25%;
       }
</style>
</head>

<body>

<h2 align="center">CONTACT US: 1800614491</h2>
<p>
Alternatively, please fill out the form below and we will get back to you asap!
</p>
<br>

<form>
 <b>
    Full Name:
 </b>
<br>
  <input type="text" placeholder="Enter Your Name" name="name" required><br>
 <b>
    Email:
 </b>
<br>
  <input type="text" placeholder="example@example.com" name="name" required><br>
 <b>
    Phone Number:
 </b>
<br>
  <input type="text" placeholder="Enter Phone Number" name="name" required><br>
 <b>
    Message:
 </b>
<br>
  <textarea name="textarea" row=1 cols=20 placeholder="Enter Here" required>
  </textarea>
<br>
 <b>
    Department/Enquiry:
 </b>
<br>

<select name="select">
<option>
        Select
</option>
<option>
        Customer Service
</option>
<option>
        Feedback
</option>
<option>
        Problem with Personal trainer
</option>
<option>
        Other
</option>
</select>

<br>
    <input type="submit" value="Submit">
</form>
</body>
</html>