<html>
<head>
<title>Terms and condition</title>
<style>

       h1 {
        font-size:32px;
        color:green;
        font-family:Arial, sans-serif;
        text-align: center;
        margin-bottom: 20px;
       }

       a {
        text-decoration:none;
        font-size:22px;
        color:black;
       }

       nav {
      
        position:fixed;
      
        top:0;
      
        left:0;
      
        width:100%;

        background-color:rgba(0, 0, 0, 0.7);
      
        padding:30px 0;
      
        text-align:center;
      
        z-index:1000;    
       }
     
 
   
       nav a {
      
        margin:0 15px;
      
        color:white;
      
        font-size:22px;
      
        text-decoration:none;

       }
 
 

       nav a:hover {
 
        color: lightgreen;
 
       }

      .logo {

        position: fixed;
        top: 5px; 
        transform: translateX(-50%);   
        z-index: 1001;
        left:40px;  
       }  

      .logo img {
         
        width: 80px;
        height: 80px; 
        border-radius: 100%;  
        object-fit: cover;
       }

       body {
    
        padding-top: 110px;   
        font-family: Arial, sans-serif;
       }

       ul {

        padding-left: 20px;
       }

       ul li {

        margin-bottom: 10px;
       }

</style>
</head>

<body>

<div class="logo">
 <img src="https://t4.ftcdn.net/jpg/01/08/58/99/360_F_108589978_b9XaL1FaXBpNd44A68QWAIapiSlieYl5.jpg" width="100" height="90" align="left">
</div>     

<nav>   
   <b> 
       <a href="home.html">Home</a>
       <a href="about us.html">About Us</a>
       <a href="plans.html">Plans</a>
       <a href="contact us.html">Contact Us</a>
       <a href="terms and condition.html">Terms & Conditions</a>
   </b>
</nav>

<h1>TERMS AND CONDITION</h1>

<ul type=disc>

 <b>GYM ETIQUETTES</b><br><br>

  <li>Towels & Deodorant should be used at all times, for hygiene reasons.</li>
  <li>Normal footwear must be removed outside & sports shoes must be worn for workouts.</li>
  <li>Getting non-members along is not permitted.</li>
  <li>Do not open the door for anyone.</li>
  <li>Do not block the equipment, please share.</li>
  <li>Rerack the weights back in the right place after use.</li>
  <li>Do not drop/throw weights on the floor.</li>
  <li>It’s a unisex gym, please maintain discipline.</li>
  <li>The penalty of Rs 5,000/- & cancellation of gym membership with no refund, if fail to follow the gym etiquette.</li>

 <br><br><b>MEMBERSHIP TERMS AND CONDITIONS</b><br><br>
  <li>I agree to abide by the rules of conduct, behavior, dress code, equipment usage and use of services that are displayed within this Gym and that have been provided to me.</li>
  <li>If choose, I transfer membership to another person who will fulfill the minimum membership term as set out in this agreement with an additional fee of Rs 2,500/-.</li>
  <li>FitnessCentral may at their access to any FitnessCentral gym or terminate any membership agreement without notice for any non-compliance of this agreement or any behavior or action that they deem inappropriate. </li>
  <li>I agree and recognize that I have read the New Member Information document. I fully understand and agree to abide by all the terms & conditions, policies and instructions contained within.</li>
  <li>I understand that I am not permitted to change the music or volume of music in the gym and that FitnessCentral retains full control over this system which is managed remotely by its IT Team.</li>
  <li>3 months to 12 months upgrade will be done within the 1st month of sign-up only & at the current price & not applicable with any other offer.</li>
  <li>Building-allotted Parking is subject to availability, members are required to follow building as well as traffic rules for Parking.FitnessCentral is not responsible for any damage or tow of your personal vehicle.</li> 

 <br><br><b>STANDARD MEMBERSHIP AND GLOBAL ACCESS/ PAN INDIA MEMBERSHIP</b><br><br>
  <li>Membership Options:</li>
   <ol type="1">
  <li>Standard Membership: Access is limited to the home club.</li>
  <li>Global Access / PAN India Membership: Grants access to all FitnessCentral clubs across Pan India.</li>
   </ol>
  <li>Usage Rights:</li>
   <ol type="1">
  <li>Standard members utilize facilities solely at their home club.</li>
  <li>Global access / PAN India members enjoy access to all nationwide clubs.</li>
   </ol>
  <li>Membership Agreement:</li>
   <ol type="1">
  <li>Members agree to adhere to gym rules and regulations.</li>
  <li>Membership fees are non-refundable and non-transferable.</li>
   </ol>

 <br><br><b>PERSONAL TRAINING TERMS AND CONDITIONS</b><br><br>
  <li>The personal training sessions will expire as the number of sessions (i.e. 12 Sessions/Month) is over or the validity is over, whichever is earlier.</li>
  <li>The personal training form must be filled out and signed by the client at the start of every session. </li>
  <li>Member must inform 24 hours in advance if the session must be canceled or rescheduled. </li>
  <li>There is no refund or transfer policy for personal training.</li>
  <li>Each personal training will last for 1 hour even if the client arrives late the session will be finished at its stipulated time.</li>

 <br><br><b>GENERAL TERMS & CONDITIONS</b><br><br>
  <li>These terms and conditions relate to the operation and function of Fitnesscentral as well as its Franchisees, subsidiaries, affiliates and associated companies (FitnessCentral) regardless of their location in the world.</li>
  <li>Nothing in these terms and conditions limits any rights you may have under the Trade Practices Act, Fair Trading Act any other Commonwealth or State Legislation or any other such laws in the region where the FitnessCentral you attend is located or the region referenced by the FitnessCentral website.</li>
  <li>Any terms or conditions that create an inconsistency with any legislation are considered void to the extent of the inconsistency.</li>
  <li>This agreement applies to all customers who make a purchase either in a FitnessCentral gym or via a FitnessCentral website or any website that has FitnessCentral products on it and refers to these terms and conditions or any other avenue that FitnessCentral uses for retail purposes provided the other avenue refers to these terms and conditions.</li>

 <br><br><b>COMPLAINTS HANDLING</b><br><br>
  <li>Please submit any complaints via email to the club email mentioned at the club location. Please include all the details relating to your complaint. We will do all that is reasonably and practicably possible to assess the merits of the complaint and respond within a reasonable timeframe.</li>

 <br><br><b>RESPONSE TIME</b><br><br>
  <li>We have a 48 hours response time policy. We will make sure that someone from our team will reply to your email/quire within 48 hours.</li>

 <br><br><b>APPLICABLE LAWS</b><br><br>
  <li>Your use of this website, any FitnessCentral gym or facility and any dispute arising from such use are subject to the laws of India.</li>
 
</ul>
</body>
</html>